# seckill2021

./: pom.xml  seckill.sql
src/main/java/com/alvin/seckill/: SeckillApplication.java
src/main/java/com/alvin/seckill/common/enums/: MsgStatus.java  ResultStatus.java
src/main/java/com/alvin/seckill/common/resultBean/: BaseResult.java  MyResult.java
src/main/java/com/alvin/seckill/config/: DruidConfig.java  ShiroConfig.java
src/main/java/com/alvin/seckill/config/Shiro/: UserRealm.java
src/main/java/com/alvin/seckill/controller/: BaseController.java  LoginController.java  RegisterController.java  UserController.java  ViewController.java
src/main/java/com/alvin/seckill/mapper/: GoodsMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/alvin/seckill/pojo/: Goods.java  GoodsVo.java  LoginVo.java  Orders.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/alvin/seckill/service/: GoodsService.java  LoginService.java  OrderService.java  UserService.java  VerifyCodeService.java
src/main/java/com/alvin/seckill/utils/: MD5Utils.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/resources/mybatis/mapper/: GoodsMapper.xml  OrdersMapper.xml  UserMapper.xml
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  register.html
src/test/java/com/alvin/seckill/: SeckillApplicationTests.java
