
          _____                    _____            _____                    _____                    _____
         /\    \                  /\    \          /\    \                  /\    \                  /\    \
        /::\    \                /::\____\        /::\____\                /::\    \                /::\____\
       /::::\    \              /:::/    /       /:::/    /                \:::\    \              /::::|   |
      /::::::\    \            /:::/    /       /:::/    /                  \:::\    \            /:::::|   |
     /:::/\:::\    \          /:::/    /       /:::/    /                    \:::\    \          /::::::|   |
    /:::/__\:::\    \        /:::/    /       /:::/____/                      \:::\    \        /:::/|::|   |
   /::::\   \:::\    \      /:::/    /        |::|    |                       /::::\    \      /:::/ |::|   |
  /::::::\   \:::\    \    /:::/    /         |::|    |     _____    ____    /::::::\    \    /:::/  |::|   | _____
 /:::/\:::\   \:::\    \  /:::/    /          |::|    |    /\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \
/:::/  \:::\   \:::\____\/:::/____/           |::|    |   /::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\
\::/    \:::\  /:::/    /\:::\    \           |::|    |  /:::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /
 \/____/ \:::\/:::/    /  \:::\    \          |::|    | /:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /
          \::::::/    /    \:::\    \         |::|____|/:::/    /    \::::::/    /                   |::|/:::/    /
           \::::/    /      \:::\    \        |:::::::::::/    /      \::::/____/                    |::::::/    /
           /:::/    /        \:::\    \       \::::::::::/____/        \:::\    \                    |:::::/    /
          /:::/    /          \:::\    \       ~~~~~~~~~~               \:::\    \                   |::::/    /
         /:::/    /            \:::\    \                                \:::\    \                  /:::/    /
        /:::/    /              \:::\____\                                \:::\____\                /:::/    /
        \::/    /                \::/    /                                 \::/    /                \::/    /
         \/____/                  \/____/                                   \/____/                  \/____/
Tip: resources中banner.txt中的图案！！！

