log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n



# log4j:WARN No appenders could be found for logger (druid.sql.Connection).
# log4j:WARN Please initialize the log4j system properly.
# log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.

# 当出现这种情况的时候可以选择忽略、可以选择解决！！！
# https://blog.csdn.net/weixin_43759352/article/details/104298332